DING_APP_SECRET = miS
DING_APP_KEY = di

QWEN_API_KEY = sk-
QWEN_API_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1

TAVILY_API_KEY=tvly-

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="fast-api"