DING_APP_SECRET = miSyOgVibbsXbhcSP69ZDdNmhK1aLqakxQe4HGD5vzOsv99gci3DbtV3oaxeyl1e
DING_APP_KEY = dinguptx45lllm5qkixa

QWEN_API_KEY = sk-37390f403f0e4ab9b30295b6f688d082
QWEN_API_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1